.container{
    background-image: url("/images/bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-color: black; 
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
    min-height: 100vh;
    display: grid;
    grid-template-columns: 30% 30% 30%;
}

.card-container{
 /* display: grid;
 grid-template-columns: 30% 30% 30%; */
 background: rgba(255, 255, 255, 0.2);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.3);
width: 90%;
height: 270px;
display: flex;
margin-top: 150px;
margin-left: 80px;
margin-bottom: 50px;

}

.image-container, .food-name, .food-details , .food-price {
    padding-top: 20px;
    padding-left: 20px;
    color: aliceblue;
}



button{
   padding: 5px 15px;
   outline: none;
   background-color: rgb(230, 81, 81);
   border: 1px rgb(230, 81, 81);
   color: aliceblue;
   border-radius: 5px;
}

@media (max-width:1100px) {
    .container{
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .card-container{
        margin-left: 25px;
    }
}

@media (max-width:700px) {
    .container{
        display: grid;
        grid-template-columns: 100%;
    }

    .card-container{
        margin-left: 25px;
    }
}

@media (max-width:430px) {
    .container{
        display: grid;
        grid-template-columns: 100%;
    }

    .card-container{
        margin-left: 18px;
    }
}